# weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/duron/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/duron/weather/: App.kt  MainActivity.kt
app/src/main/java/io/duron/weather/di/: AppModule.kt
app/src/main/java/io/duron/weather/navigation/: AppRouter.kt  WeatherNavHost.kt
app/src/main/java/io/duron/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/io/duron/weather/: ExampleUnitTest.kt
common/design/: build.gradle
common/design/src/main/: AndroidManifest.xml
common/design/src/main/kotlin/io/duron/weather/design/theme/: Color.kt  Shape.kt  Theme.kt
common/domain/: build.gradle
common/domain/src/main/: AndroidManifest.xml
common/domain/src/main/kotlin/io/duron/domain/: RepositoryResult.kt
common/router/: build.gradle
common/router/src/main/: AndroidManifest.xml
common/router/src/main/kotlin/io/duron/weather/router/: Router.kt
common/testing/: build.gradle
common/testing/src/main/: AndroidManifest.xml
common/testing/src/main/kotlin/io/duron/weather/testing/: TestMainRule.kt
features/search/data/: build.gradle
features/search/data/src/main/: AndroidManifest.xml
features/search/data/src/main/kotlin/io/duron/weather/search/data/: WeatherRepository.kt  WeatherService.kt
features/search/data/src/main/kotlin/io/duron/weather/search/data/di/: DataModule.kt
features/search/data/src/main/kotlin/io/duron/weather/search/data/impl/: WeatherRepositoryImpl.kt
features/search/data/src/test/kotlin/io/duron/weather/search/data/: WeatherRepositoryTest.kt
features/search/domain/: build.gradle
features/search/domain/src/main/: AndroidManifest.xml
features/search/domain/src/main/kotlin/io/duron/weather/search/domain/: WeatherResponse.kt
features/search/test/: build.gradle
features/search/test/src/main/: AndroidManifest.xml
features/search/test/src/main/kotlin/io/duron/weather/search/test/: WeatherResponseFake.kt
features/search/ui/: build.gradle
features/search/ui/src/main/: AndroidManifest.xml
features/search/ui/src/main/kotlin/io/duron/weather/search/ui/: SimpleAppBar.kt  ViewState.kt  WeatherDetailScreen.kt  WeatherDetailViewModel.kt  WeatherInputScreen.kt  WeatherListScreen.kt  WeatherListViewModel.kt  WeatherSearchScreen.kt  WeatherSearchViewModel.kt  WeatherUiUtil.kt
features/search/ui/src/main/res/values/: strings.xml
features/search/ui/src/test/kotlin/io/duron/weather/search/ui/: WeatherDetailViewModelTest.kt  WeatherListViewModelTest.kt  WeatherSearchViewModelTest.kt  WeatherUiRowFakes.kt  WeatherUiUtilTest.kt
gradle/: libs.versions.toml
