plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.plugin
    alias libs.plugins.kotlin.kapt
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 22
        targetSdk 32
        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
}


dependencies {

    implementation libs.kotlin
    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.compose.ui.tooling.preview
    implementation libs.lifecycle.runtime.ktx

    implementation libs.coroutines
    implementation project(":features:search:domain")

    implementation libs.retrofit

    implementation libs.moshi
    implementation libs.moshi.kotlin
    kapt libs.moshi.codegen

    implementation libs.android.hilt
    implementation libs.android.hilt.compose
    kapt libs.android.hilt.compiler

    testImplementation libs.junit
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.ui.test.manifest
}