[versions]
gradleplugin = "7.1.3"
kotlin = "1.7.10"
kotlincore = "1.8.0"
room = "2.4.2"
compose = "1.2.1"
composenavigation = "2.5.1"
composeactivity = "1.3.1"
lifecycle = "2.3.1"
junit = "4.13.2"
testext = "1.1.3"
espresso = "3.4.0"
coroutines = "1.6.4"

okhttp = "4.9.3"
retrofit = "2.9.0"
moshi = "1.13.0"
moshikotlin = "1.13.0"
jodatime = "2.11.0"
composesystemui = "0.26.1-alpha"
mockk = "1.12.5"
turbine = "0.9.0"
assertj = "3.23.1"


hilt = "2.42"



[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


[libraries]
kotlin_android = {module = 'androidx.core:core-ktx', version.ref = "kotlincore"}
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }

compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose_material = { module = "androidx.compose.material:material", version.ref = "compose"}
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_activity = { module = 'androidx.activity:activity-compose', version.ref = "composeactivity" }
compose_navigation = { module = "androidx.navigation:navigation-compose", version.ref="composenavigation"}
compose_system_ui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "composesystemui"}
compose_icons = { module = 'androidx.compose.material:material-icons-core', version.ref = "compose"}


lifecycle_runtime_ktx = { module = 'androidx.lifecycle:lifecycle-runtime-ktx', version.ref = "lifecycle" }

coroutines = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-core', version.ref = "coroutines"}

junit = { module = 'junit:junit', version.ref = "junit" }
test_ext = { module = 'androidx.test.ext:junit', version.ref = "testext" }
espresso_core = { module = 'androidx.test.espresso:espresso-core', version.ref = "espresso" }
ui_test_junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }


android-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
android-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
android-hilt-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"

moshi = { module = 'com.squareup.moshi:moshi', version.ref = "moshi"}
moshi_codegen = { module = 'com.squareup.moshi:moshi-kotlin-codegen', version.ref = "moshi"}
moshi_kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshikotlin"}
joda_time = { module = 'joda-time:joda-time', version.ref = "jodatime"}

mockk = { module = "io.mockk:mockk", version.ref = "mockk"}
turbine = { module = 'app.cash.turbine:turbine', version.ref = "turbine"}
coroutines_test = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-test', version.ref = "coroutines"}
assertj = { module  = 'org.assertj:assertj-core', version.ref = "assertj" }



[bundles]
compose = ["compose_activity", "compose_material", "compose-ui", "compose_ui_tooling_preview", "compose_system_ui", "compose_icons"]
testing = [ "mockk", "turbine", "coroutines_test", "assertj", "junit"]

