[versions]
gradleplugin = "7.1.3"
kotlin = "1.7.0"
room = "2.4.2"
compose = "1.1.1"
lifecycle = "2.3.1"
activitycompose = "1.3.1"
junit = "4.13.2"
testext = "1.1.3"
espresso = "3.4.0"


[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

[libraries]
kotlin = {module = 'androidx.core:core-ktx', version.ref = "kotlin"}
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose_material = { module = "androidx.compose.material:material", version.ref = "compose"}
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
lifecycle_runtime_ktx = { module = 'androidx.lifecycle:lifecycle-runtime-ktx', version.ref = "lifecycle" }
activity_compose = { module = 'androidx.activity:activity-compose', version.ref = "activitycompose" }

junit = { module = 'junit:junit', version.ref = "junit" }
test_ext = { module = 'androidx.test.ext:junit', version.ref = "testext" }
espresso_core = { module = 'androidx.test.espresso:espresso-core', version.ref = "espresso" }
ui_test_junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
