plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.plugin
    alias libs.plugins.kotlin.kapt
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "io.duron.weather"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.kotlin
    implementation libs.bundles.compose
    implementation libs.compose.navigation
    implementation libs.lifecycle.runtime.ktx
    implementation libs.coroutines

    implementation libs.android.hilt
    implementation libs.android.hilt.compose
    kapt libs.android.hilt.compiler

    implementation libs.retrofit
    implementation libs.retrofit.moshi
    implementation libs.okhttp.interceptor

    implementation(project(":features:search:ui"))
    implementation(project(":features:search:data"))
    implementation(project(":features:search:domain"))

    implementation libs.moshi
    implementation libs.moshi.kotlin
    kapt libs.moshi.codegen
    
    testImplementation libs.junit
    androidTestImplementation libs.test.ext
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ui.test.junit
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.ui.test.manifest
}