plugins {
    id "java-library"
    id 'org.jetbrains.kotlin.jvm'
    alias libs.plugins.kotlin.kapt
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}



dependencies {
    implementation libs.joda.time

    implementation libs.moshi
    implementation libs.moshi.kotlin
    kapt libs.moshi.codegen
}