plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


dependencies {

    implementation libs.kotlin
    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.compose.ui.tooling.preview
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose

    testImplementation libs.junit
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.ui.test.manifest
}