plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.plugin
    alias libs.plugins.kotlin.kapt
}

android {

    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33

        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
}


dependencies {

    implementation libs.kotlin
    implementation libs.bundles.compose
    implementation libs.lifecycle.runtime.ktx
    implementation libs.joda.time

    implementation libs.android.hilt
    implementation libs.android.hilt.compose
    kapt libs.android.hilt.compiler

    implementation(project(":features:search:data"))
    implementation(project(":features:search:domain"))
    implementation(project(":common:router"))
    implementation(project(":common:domain"))

    testImplementation libs.bundles.testing
    testImplementation(project(":common:testing"))
    testImplementation(project(":features:search:test"))
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.ui.test.manifest
}